GitSubmodules/Mvvm/View/AddSubmodule.xaml

<Window x:Class="GitSubmodules.Mvvm.View.AddSubmodule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add submodule"
        Width="485"
        Height="310"
        x:ClassModifier="internal"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Path to the repository" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Width="350"
                     HorizontalAlignment="Stretch" />

            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    Content=" From clipboard " />

        </Grid>

        <GroupBox Grid.Row="3" Header="Branch / Tag / Id">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Width="282"
                         Text="master" />

                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Width="282"
                         IsEnabled="False" />

                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Width="282"
                         IsEnabled="False" />

                <RadioButton Grid.Row="0"
                             Grid.Column="0"
                             Content="Branch"
                             GroupName="BranchTagIdGroup"
                             IsChecked="True" />

                <RadioButton Grid.Row="2"
                             Grid.Column="0"
                             Content="Tag"
                             GroupName="BranchTagIdGroup" />

                <RadioButton Grid.Row="4"
                             Grid.Column="0"
                             Content="Id"
                             GroupName="BranchTagIdGroup" />

                <Button Grid.Row="0"
                        Grid.Column="4"
                        Content=" From clipboard " />

                <Button Grid.Row="2"
                        Grid.Column="4"
                        Content=" From clipboard "
                        IsEnabled="False" />

                <Button Grid.Row="4"
                        Grid.Column="4"
                        Content=" From clipboard "
                        IsEnabled="False" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="Options">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0"
                          Content="Initalizie submodule"
                          IsChecked="False" />

                <CheckBox Grid.Row="2"
                          Content="Update submodule"
                          IsEnabled="False" />
            </Grid>
        </GroupBox>

        <Button Grid.Row="7"
                Width="100"
                HorizontalAlignment="Left"
                Content="Add submodule" />

        <Button Grid.Row="7"
                Width="100"
                HorizontalAlignment="Right"
                Content="Cancel" />

    </Grid>

</Window>
